baseUri=https://api.twitter.com
basePath=1.1
apikey=4ArxNOyLUmq6t3WpTY0bCnMMv
apisecretkey=ViSnV9aF2LjEFPYYeGIgXa2155cEXRBm5kDPXnj3E6zkgawWw5
accesstoken=1293437088508116994-Hga38tqPdDoK79ZnDeU2h0ABWMqZZF
accesssecrettoken=nsX2RGsHO2ZkP10aV8QtsxRp2bQvNb24wz4plk3eLXIig